In [105]:
import pandas as pd

In [106]:
pd.options.display.max_columns=None

In [107]:
df=pd.read_csv("credit_score_updated.csv")

In [108]:
df.head()

,Customer ID,INCOME,SAVINGS,DEBT,CLOTHING,EDUCATION,ENTERTAINMENT,FINES,GAMBLING,GROCERIES,HEALTH,HOUSING,TAX,TRAVEL,UTILITIES,EXPENDITURE,CAT_GAMBLING,CAT_DEBT,CAT_CREDIT_CARD,CAT_MORTGAGE,CAT_SAVINGS_ACCOUNT,CAT_DEPENDENTS,CREDIT_SCORE,DEFAULT
0,C02COQEVYU,"$33,269.00",$-,"$532,304.00","$1,889.00",$-,"$3,068.00",$-,"$1,313.00","$4,849.00",$320.00,"$3,006.00",$-,"$17,893.00",$931.00,"$33,269.00",High,1,0,0,0,0,444,1
1,C02OZKC0ZF,"$77,158.00","$91,187.00","$315,648.00","$5,818.00",$-,"$17,244.00",$-,$-,"$5,224.00",$467.00,"$16,339.00","$1,973.00","$20,234.00","$2,845.00","$70,144.00",No,1,0,0,1,0,625,0
2,C03FHP2D0A,"$30,917.00","$21,642.00","$534,864.00","$1,157.00",$-,"$3,611.00",$36.00,"$1,201.00","$4,335.00",$891.00,"$2,759.00",$-,"$16,072.00",$855.00,"$30,917.00",High,1,0,0,1,0,469,1
3,C03PVPPHOY,"$80,657.00","$64,526.00","$629,125.00","$6,857.00","$4,402.00","$13,446.00",$-,"$7,796.00","$4,547.00","$2,068.00","$12,619.00","$1,675.00","$25,038.00","$2,209.00","$80,657.00",High,1,0,0,1,0,559,0
4,C04J69MUX0,"$149,971.00","$1,172,498.00","$2,399,531.00","$1,978.00",$-,"$5,194.00",$-,"$1,734.00","$34,814.00","$7,513.00","$42,658.00","$3,941.00","$28,167.00","$10,338.00","$136,337.00",High,1,1,1,1,1,473,0

In [109]:
columns_to_check=["INCOME","SAVINGS","DEBT","CLOTHING","EDUCATION","ENTERTAINMENT","FINES","GAMBLING","GROCERIES","HEALTH","HOUSING","TAX","TRAVEL","UTILITIES","EXPENDITURE"]

In [110]:
df.columns.tolist()

['Customer ID',
 ' INCOME ',
 ' SAVINGS ',
 ' DEBT ',
 ' CLOTHING  ',
 ' EDUCATION ',
 ' ENTERTAINMENT ',
 ' FINES ',
 ' GAMBLING ',
 ' GROCERIES ',
 ' HEALTH ',
 ' HOUSING ',
 ' TAX ',
 ' TRAVEL ',
 ' UTILITIES ',
 ' EXPENDITURE ',
 ' CAT_GAMBLING ',
 'CAT_DEBT',
 'CAT_CREDIT_CARD',
 'CAT_MORTGAGE',
 'CAT_SAVINGS_ACCOUNT',
 'CAT_DEPENDENTS',
 'CREDIT_SCORE',
 'DEFAULT']

In [111]:
df.columns=df.columns.str.strip()

In [112]:
df["GAMBLING"].dtype

dtype('O')

In [113]:
for column in columns_to_check:
    df[column] = df[column].replace({'\$':''}, regex = True)

In [114]:
df.head()

,Customer ID,INCOME,SAVINGS,DEBT,CLOTHING,EDUCATION,ENTERTAINMENT,FINES,GAMBLING,GROCERIES,HEALTH,HOUSING,TAX,TRAVEL,UTILITIES,EXPENDITURE,CAT_GAMBLING,CAT_DEBT,CAT_CREDIT_CARD,CAT_MORTGAGE,CAT_SAVINGS_ACCOUNT,CAT_DEPENDENTS,CREDIT_SCORE,DEFAULT
0,C02COQEVYU,"33,269.00",-,"532,304.00","1,889.00",-,"3,068.00",-,"1,313.00","4,849.00",320.00,"3,006.00",-,"17,893.00",931.00,"33,269.00",High,1,0,0,0,0,444,1
1,C02OZKC0ZF,"77,158.00","91,187.00","315,648.00","5,818.00",-,"17,244.00",-,-,"5,224.00",467.00,"16,339.00","1,973.00","20,234.00","2,845.00","70,144.00",No,1,0,0,1,0,625,0
2,C03FHP2D0A,"30,917.00","21,642.00","534,864.00","1,157.00",-,"3,611.00",36.00,"1,201.00","4,335.00",891.00,"2,759.00",-,"16,072.00",855.00,"30,917.00",High,1,0,0,1,0,469,1
3,C03PVPPHOY,"80,657.00","64,526.00","629,125.00","6,857.00","4,402.00","13,446.00",-,"7,796.00","4,547.00","2,068.00","12,619.00","1,675.00","25,038.00","2,209.00","80,657.00",High,1,0,0,1,0,559,0
4,C04J69MUX0,"149,971.00","1,172,498.00","2,399,531.00","1,978.00",-,"5,194.00",-,"1,734.00","34,814.00","7,513.00","42,658.00","3,941.00","28,167.00","10,338.00","136,337.00",High,1,1,1,1,1,473,0

In [115]:
for column in columns_to_check:
    df[column] = df[column].replace({'-':'0'}, regex = True)

In [116]:
df.head(100)

,Customer ID,INCOME,SAVINGS,DEBT,CLOTHING,EDUCATION,ENTERTAINMENT,FINES,GAMBLING,GROCERIES,HEALTH,HOUSING,TAX,TRAVEL,UTILITIES,EXPENDITURE,CAT_GAMBLING,CAT_DEBT,CAT_CREDIT_CARD,CAT_MORTGAGE,CAT_SAVINGS_ACCOUNT,CAT_DEPENDENTS,CREDIT_SCORE,DEFAULT
0,C02COQEVYU,"33,269.00",0,"532,304.00","1,889.00",0,"3,068.00",0,"1,313.00","4,849.00",320.00,"3,006.00",0,"17,893.00",931.00,"33,269.00",High,1,0,0,0,0,444,1
1,C02OZKC0ZF,"77,158.00","91,187.00","315,648.00","5,818.00",0,"17,244.00",0,0,"5,224.00",467.00,"16,339.00","1,973.00","20,234.00","2,845.00","70,144.00",No,1,0,0,1,0,625,0
2,C03FHP2D0A,"30,917.00","21,642.00","534,864.00","1,157.00",0,"3,611.00",36.00,"1,201.00","4,335.00",891.00,"2,759.00",0,"16,072.00",855.00,"30,917.00",High,1,0,0,1,0,469,1
3,C03PVPPHOY,"80,657.00","64,526.00","629,125.00","6,857.00","4,402.00","13,446.00",0,"7,796.00","4,547.00","2,068.00","12,619.00","1,675.00","25,038.00","2,209.00","80,657.00",High,1,0,0,1,0,559,0
4,C04J69MUX0,"149,971.00","1,172,498.00","2,399,531.00","1,978.00",0,"5,194.00",0,"1,734.00","34,814.00","7,513.00","42,658.00","3,941.00","28,167.00","10,338.00","136,337.00",High,1,1,1,1,1,473,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,C3TS8Y4O0V,"88,276.00","105,931.00","635,587.00","8,884.00",0,"17,509.00",0,"8,606.00","5,914.00","1,727.00",0,"2,180.00","40,585.00","2,871.00","88,276.00",High,1,0,0,1,0,564,0
96,C3UCLV7RVH,"123,364.00","185,046.00","1,122,612.00","4,577.00",0,"35,005.00",0,0,"10,607.00","4,622.00",0,"3,829.00","59,699.00","5,025.00","123,364.00",No,1,0,0,1,0,535,0
97,C3UTGPU7LW,"64,249.00","147,773.00","1,278,555.00","1,857.00","10,413.00","2,783.00",0,928.00,"21,343.00","5,286.00",0,"2,289.00","13,856.00","5,494.00","64,249.00",Low,1,1,0,1,1,447,1
98,C3VO9SYOW6,"174,117.00","411,549.00","2,311,005.00","7,020.00","5,367.00","20,297.00",0,0,"20,203.00","6,062.00","28,903.00","8,931.00","50,785.00","10,720.00","158,288.00",No,1,1,0,1,0,552,0
99,C41ADEN33W,"113,584.00","435,404.00","870,808.00","4,820.00",0,"21,597.00",0,"8,523.00","16,318.00","4,867.00","23,308.00","6,602.00",0,"8,618.00","94,653.00",High,1,1,0,1,0,541,1

In [117]:
for column in columns_to_check:
    df[column] = df[column].replace({'\.':''}, regex = True)
    df[column] = df[column].replace({',':''}, regex = True)

In [118]:
df.head()

,Customer ID,INCOME,SAVINGS,DEBT,CLOTHING,EDUCATION,ENTERTAINMENT,FINES,GAMBLING,GROCERIES,HEALTH,HOUSING,TAX,TRAVEL,UTILITIES,EXPENDITURE,CAT_GAMBLING,CAT_DEBT,CAT_CREDIT_CARD,CAT_MORTGAGE,CAT_SAVINGS_ACCOUNT,CAT_DEPENDENTS,CREDIT_SCORE,DEFAULT
0,C02COQEVYU,3326900,0,53230400,188900,0,306800,0,131300,484900,32000,300600,0,1789300,93100,3326900,High,1,0,0,0,0,444,1
1,C02OZKC0ZF,7715800,9118700,31564800,581800,0,1724400,0,0,522400,46700,1633900,197300,2023400,284500,7014400,No,1,0,0,1,0,625,0
2,C03FHP2D0A,3091700,2164200,53486400,115700,0,361100,3600,120100,433500,89100,275900,0,1607200,85500,3091700,High,1,0,0,1,0,469,1
3,C03PVPPHOY,8065700,6452600,62912500,685700,440200,1344600,0,779600,454700,206800,1261900,167500,2503800,220900,8065700,High,1,0,0,1,0,559,0
4,C04J69MUX0,14997100,117249800,239953100,197800,0,519400,0,173400,3481400,751300,4265800,394100,2816700,1033800,13633700,High,1,1,1,1,1,473,0

In [119]:
for column in columns_to_check:
    df[column] = pd.to_numeric(df[column])
    df[column] = df[column]/100

In [120]:
df.head()

,Customer ID,INCOME,SAVINGS,DEBT,CLOTHING,EDUCATION,ENTERTAINMENT,FINES,GAMBLING,GROCERIES,HEALTH,HOUSING,TAX,TRAVEL,UTILITIES,EXPENDITURE,CAT_GAMBLING,CAT_DEBT,CAT_CREDIT_CARD,CAT_MORTGAGE,CAT_SAVINGS_ACCOUNT,CAT_DEPENDENTS,CREDIT_SCORE,DEFAULT
0,C02COQEVYU,33269.0,0.0,532304.0,1889.0,0.0,3068.0,0.0,1313.0,4849.0,320.0,3006.0,0.0,17893.0,931.0,33269.0,High,1,0,0,0,0,444,1
1,C02OZKC0ZF,77158.0,91187.0,315648.0,5818.0,0.0,17244.0,0.0,0.0,5224.0,467.0,16339.0,1973.0,20234.0,2845.0,70144.0,No,1,0,0,1,0,625,0
2,C03FHP2D0A,30917.0,21642.0,534864.0,1157.0,0.0,3611.0,36.0,1201.0,4335.0,891.0,2759.0,0.0,16072.0,855.0,30917.0,High,1,0,0,1,0,469,1
3,C03PVPPHOY,80657.0,64526.0,629125.0,6857.0,4402.0,13446.0,0.0,7796.0,4547.0,2068.0,12619.0,1675.0,25038.0,2209.0,80657.0,High,1,0,0,1,0,559,0
4,C04J69MUX0,149971.0,1172498.0,2399531.0,1978.0,0.0,5194.0,0.0,1734.0,34814.0,7513.0,42658.0,3941.0,28167.0,10338.0,136337.0,High,1,1,1,1,1,473,0

In [121]:
pip install sqlalchemy pymysql

Requirement already satisfied: sqlalchemy in c:\users\hmcor\anaconda3\lib\site-packages (2.0.25)
Requirement already satisfied: pymysql in c:\users\hmcor\anaconda3\lib\site-packages (1.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\hmcor\anaconda3\lib\site-packages (from sqlalchemy) (4.9.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\hmcor\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)
Note: you may need to restart the kernel to use updated packages.

In [122]:
from sqlalchemy import create_engine

In [123]:
user="add your username" 
password= "add your password"
host="localhost"
port="3306"
database="creditscore"

In [124]:
engine=create_engine(f"mysql+pymysql://{user}:{password}@{host}:3306/{database}")
df.to_sql("customers",con=engine,if_exists="replace",index=False)

1000